Collecting camelot-py[base]
  Downloading camelot_py-1.0.0-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: click>=8.0.1 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (8.1.7)
Collecting chardet>=5.1.0 (from camelot-py[base])
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: numpy>=1.26.1 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (1.26.4)
Requirement already satisfied: openpyxl>=3.1.0 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (3.1.5)
Requirement already satisfied: pdfminer-six>=20240706 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (20240706)
Requirement already satisfied: pypdf<6.0,>=4.0 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (5.3.0)
Requirement already satisfied: pandas>=2.2.2 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (2.2.2)
Requirement already satisfied: tabulate>=0.9.0 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (0.9.0)
Requirement already satisfied: opencv-python-headless>=4.7.0.68 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (4.10.0.84)
Requirement already satisfied: pypdfium2>=4 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from camelot-py[base]) (4.30.1)
Requirement already satisfied: et-xmlfile in /home/mukullight/anaconda3/lib/python3.12/site-packages (from openpyxl>=3.1.0->camelot-py[base]) (1.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from pandas>=2.2.2->camelot-py[base]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from pandas>=2.2.2->camelot-py[base]) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from pandas>=2.2.2->camelot-py[base]) (2023.3)
Requirement already satisfied: charset-normalizer>=2.0.0 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from pdfminer-six>=20240706->camelot-py[base]) (3.3.2)
Requirement already satisfied: cryptography>=36.0.0 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from pdfminer-six>=20240706->camelot-py[base]) (43.0.0)
Requirement already satisfied: cffi>=1.12 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from cryptography>=36.0.0->pdfminer-six>=20240706->camelot-py[base]) (1.17.1)
Requirement already satisfied: six>=1.5 in /home/mukullight/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=2.2.2->camelot-py[base]) (1.16.0)
Requirement already satisfied: pycparser in /home/mukullight/anaconda3/lib/python3.12/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer-six>=20240706->camelot-py[base]) (2.21)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading camelot_py-1.0.0-py3-none-any.whl (66 kB)
Installing collected packages: chardet, camelot-py
  Attempting uninstall: chardet
    Found existing installation: chardet 4.0.0
    Uninstalling chardet-4.0.0:
      Successfully uninstalled chardet-4.0.0
Successfully installed camelot-py-1.0.0 chardet-5.2.0
